include.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="extension">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="assets" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="path" use="required" />
						<xs:attribute name="rename" use="required" />
						<xs:attribute name="if" use="required" />
					</xs:complexType>
				</xs:element>
				<xs:element name="ndll" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" use="required" />
						<xs:attribute name="if" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>